<!-- Button layout, by percentage -->
<!-- off 15 20    on 40 20   + 75 20 -->
<!-- 1 15 55      2 40 55    - 75 45 -->
<!-- 3 15 80      4 40 80    wol 75 80 -->

<svg class="background">
   <defs>
    <symbol id="buttonbgnd">
      <rect width="100%" height="100%" opacity="0">
        <animate attributeName="opacity" begin="click" from="1" to="0" dur=".4" />
      </rect>
    </symbol>
  </defs>
  <text id="status" x="0" y="35%+15">connecting...</text>
  <svg id="off" x="3%" y="8%" width="24%" height="24%" pointer-events="visible">
    <use href="#buttonbgnd" />
    <text x="50%" y="50%+15">off</text>
  </svg>
  <svg id="on" x="28%" y="8%" width="24%" height="24%" pointer-events="visible">
    <use href="#buttonbgnd" />
    <text x="50%" y="50%+15">on</text>
  </svg>
  <svg id="input1" x="3%" y="43%" width="24%" height="24%" pointer-events="visible">
    <use href="#buttonbgnd" />
    <text x="50%" y="50%+15">1</text>
  </svg>
  <svg id="input2" x="28%" y="43%" width="24%" height="24%" pointer-events="visible">
    <use href="#buttonbgnd" />
    <text x="50%" y="50%+15">2</text>
  </svg>
  <svg id="input3" x="3%" y="68%" width="24%" height="24%" pointer-events="visible">
    <use href="#buttonbgnd" />
    <text x="50%" y="50%+15">3</text>
  </svg>
  <svg id="input4" x="28%" y="68%" width="24%" height="24%" pointer-events="visible">
    <use href="#buttonbgnd" />
    <text x="50%" y="50%+15">4</text>
  </svg>
  <svg id="volup" x="63%" y="8%" width="24%" height="24%" pointer-events="visible">
    <use href="#buttonbgnd" />
    <text x="50%" y="50%+15">+</text>
  </svg>
  <svg id="voldown" x="63%" y="33%" width="24%" height="24%" pointer-events="visible">
    <use href="#buttonbgnd" />
    <text x="50%" y="50%+15">-</text>
  </svg>
  <svg id="wol" x="63%" y="68%" width="24%" height="24%" pointer-events="visible">
    <use href="#buttonbgnd" />
    <text x="50%" y="50%+15">wol</text>
  </svg>
</svg>

